apiVersion: v1
kind: Service
metadata:
  labels:
    name: gfp-frontend-{{APP_ENV}}
  namespace: ecbs-gfp-frontend
  name: gfp-frontend-{{APP_ENV}}
spec:
  ports:
    - name: http
      port: 3000
      protocol: TCP
      targetPort: 3000
  selector:
    name: gfp-frontend-{{APP_ENV}}
  sessionAffinity: None
  type: ClusterIP
