NEXT_PUBLIC_API_HTTP_URL=http://teamf-backend-dev-80-cc-tech-newgrad-f-backend-dev.jpe1-caas1-dev1.caas.jpe1a.r-local.net/
NEXT_PUBLIC_API_HTTPS_URL=https://teamf-backend-dev-80-cc-tech-newgrad-f-backend-dev.jpe1-caas1-dev1.caas.jpe1a.r-local.net/
