apiVersion: v1
kind: Service
metadata:
  labels:
    name: teamf-frontend-dev
  namespace: cc-tech-newgrad-f-backend-dev
  name: teamf-frontend-dev
spec:
  ports:
    - name: http
      port: 80
      protocol: TCP
      targetPort: 3000
  selector:
    name: teamf-frontend-dev
  sessionAffinity: None
  type: ClusterIP
