apiVersion: v1
kind: Service
metadata:
  labels:
    name: cc-tech-newgrad-f-frontend-dev
  namespace: cc-tech-newgrad-f
  name: cc-tech-newgrad-f-frontend-dev
spec:
  ports:
    - name: http
      port: 80
      protocol: TCP
      targetPort: 3000
  selector:
    name: cc-tech-newgrad-f-frontend-dev
  sessionAffinity: None
  type: ClusterIP
